@import "../../../../less/variables";
@import "right/palette-right";
@import "left/palette-left";

#palette-layer {
  width: 100%;
}
.palette {
  background: #484848;
  border: 1px solid rgba(0,0,0,.6);
  font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
  border-radius: 3px;
}

/**
 * Top palette
 */
.palette-top {
  z-index: 1000;
  padding: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  box-shadow: 0 5px 8px rgba(0, 0, 0, .6);
}
.palette-top .dropdown-menu li>a {
  color: #0A5F7F;
  text-align: left;
  font-size: 12px;
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  white-space: nowrap;
}
.palette-top .dropdown-menu li>a:hover {
  color: #FFFFFF;
}
.animate-top.ng-hide-add {
  -webkit-animation: move_top_sequence 1s linear; // Safari/Chrome
  animation: move_top_sequence 1s linear; // IE10+ and Future Browsers
}
@-webkit-keyframes move_top_sequence {
  0%    { opacity:1; margin-top: 0; }
  100%  { opacity:0.5; margin-top: -30px; transition:1s margin-top,1s opacity; }
}
@keyframes move_top_sequence {
  0%    { opacity:1; margin-top: 0; }
  100%  { opacity:0.5; margin-top: -30px; transition:1s margin-top,1s opacity; }
}
.animate-top.ng-hide-remove {
  -webkit-animation: move_bottom_sequence 1s linear; // Safari/Chrome
  animation: move_bottom_sequence 1s linear; // IE10+ and Future Browsers
}
@-webkit-keyframes move_bottom_sequence {
  100%  { opacity:1; margin-top: 0; }
  0%    { opacity:0.5; margin-top: -30px;  transition:1s margin-top,1s opacity; }
}
@keyframes move_bottom_sequence {
  100%  { opacity:1; margin-top: 0; }
  0%    { opacity:0.5; margin-top: -30px;  transition:1s margin-top,1s opacity; }
}
