@import "../../../less/variables";

#menu .menu-icon {
  zoom: 2.2;
  -moz-transform: scale(2.2); /* Firefox */
}

#menu .menu-icon {
  margin-right: 10px;
}

#menu .intro {
  font-style: italic;
  font-size: 10px;
  text-transform: uppercase;
  margin: 0 10px 10px 20px;
  padding: 0 0 2px 5px;
  background: rgba(255, 255, 255, 0.05);
}

#menu .intro .link {
  display: block;
  text-align: right;
}