# blackbox-designer

./: pom.xml
blackbox-designer-front/: Gruntfile.js  LICENSE  README.md  bower.json  karma.conf.js  package.json  pom.xml
blackbox-designer-front/src/: index.html
blackbox-designer-front/src/app/: app.js  appMocks.js  header.tpl.html
blackbox-designer-front/src/app/dashboard/: dashboard.js  dashboard.tpl.html
blackbox-designer-front/src/app/designer/: designer.css  designer.js  designer.less  designer.tpl.html
blackbox-designer-front/src/app/designer/component/: 1component.js  3d-curve.js  boxlet.js  csv-file.js  filter.js  loop.js  map.js
blackbox-designer-front/src/app/navigation/header/: header.js  header.tpl.html
blackbox-designer-front/src/app/navigation/menu/: menu.js  menu.less  menu.tpl.html
blackbox-designer-front/src/app/services/: BlackboxManager.js
blackbox-designer-front/src/app/view/dashboard/: dashboard.js
blackbox-designer-front/src/app/view/designer/: designer.css  designer.js  designer.less  designer.tpl.html
blackbox-designer-front/src/app/view/designer/canvas/: canvas-controller.js  canvas-directive.js  canvas.css  canvas.js  canvas.less
blackbox-designer-front/src/app/view/designer/component/: _component.js  boxlet.js  csv-file.js  curve3d.js  filter.js  loop.js  map.js
blackbox-designer-front/src/app/view/designer/palette/: palette-controller.js  palette-factory.js  palette-left.less  palette-left.tpl.html  palette-right.less  palette-right.tpl.html  palette-top.tpl.html  (+4 more)
blackbox-designer-front/src/common/navigation/menu-generic/: menu-generic.js  menu-generic.tpl.html
blackbox-designer-front/src/common/navigation/toolbar/: toolbar.js
blackbox-designer-front/src/common/services/: blackbox.js  i18nNotifications.js
blackbox-designer-front/src/less/: layout.css  layout.less  menu.less  stylesheet.less  variables.less
(+8 files in other folders)
