* {
  box-sizing: content-box;
}

/**
 * Navbar
 */
.navbar {
  margin-bottom: 0;
  min-height: 30px;
}
.pager {
  margin-top: 0;
}
/*
 * Animate views
 */
.view-animate-container {
  position:relative;
  position:relative;
  background-color: #e5e5e5;
  background-image: url(img/bg-editor.jpg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  overflow:hidden;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;

  display:block;
  width:100%;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding-left:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}