@import "variables";

.menu-icon {
  zoom: 2.2;
  -moz-transform: scale(2.2); /* Firefox */
}
span.menu-icon + span {
  padding: 0 10px;
}

li.searchresult {
  display: none;
}
#blackboxes li span {
  cursor: pointer;
}